<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Blog Page</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        width: 100%;
        height: 100vh;
        background-color: #ddd;
      }

      .main-heading {
        color: blue;
        text-align: center;
        margin: 0 4rem;
        padding: 4rem 0 2rem 0;
        text-transform: capitalize;
        font-size: 2.5rem;
      }

      .blog-container {
        display: flex;
        flex-direction: column;
        padding: 0 4rem;
      }
      .sub-blog-container {
        display: flex;
        padding: 1rem;
      }

      .blog {
        height: 20rem;
        margin: 0 4rem;
        border: 2px solid gray;
        padding: 2rem;
        background-color: white;
        box-shadow: 3px 3px 3px black;
      }

      .blog div {
        color: rgb(51, 51, 107);
        padding-bottom: 1.5rem;
        font-size: 2rem;
      }

      .blog p {
        font-size: 1.2rem;
        font-style: italic;
        line-height: 1.2rem;
        padding-bottom: 2.5rem;
      }

      .blog a {
        padding: 1.5rem;
        background-color: black;
        color: white;
        border-radius: 40px;
        font-size: 1.2rem;
        cursor: pointer;
        font-style: italic;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <!-- Main Conatiner -->
    <div class="container">
      <div class="main-heading">my blog page</div>
      <!-- Blog Conatiner -->
      <div class="blog-container">
        <div class="sub-blog-container">
            <!-- Spacific Blog -->
          <div class="blog">
            <div>This is my first blog</div>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores
              illo molestiae voluptatum omnis nobis perferendis aperiam impedit
              fuga explicabo aliquam totam, excepturi quod quam iusto.
            </p>
            <a href="./FirstBlog.html">Continue Reading</a>
          </div>
          
          <div class="blog">
            <div>This is my second blog</div>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores
              illo molestiae voluptatum omnis nobis perferendis aperiam impedit
              fuga explicabo aliquam totam, excepturi quod quam iusto.
            </p>
            <a href="./SecondBlog.html">Continue Reading</a>
          </div>
        </div>

        <div class="sub-blog-container">
          <div class="blog">
            <div>This is my third blog</div>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores
              illo molestiae voluptatum omnis nobis perferendis aperiam impedit
              fuga explicabo aliquam totam, excepturi quod quam iusto.
            </p>
            <a href="./ThirdBlog.html">Continue Reading</a>
          </div>

          <div class="blog">
            <div>This is my fourth blog</div>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores
              illo molestiae voluptatum omnis nobis perferendis aperiam impedit
              fuga explicabo aliquam totam, excepturi quod quam iusto.
            </p>
            <a href="./FourthBlog.html">Continue Reading</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
