<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Blog</title>
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        
        .container {
          width: 100%;
          height: 100vh;
          background-color: #ddd;
        }
  
        .heading {
            padding: 2rem .5rem;
          text-transform: capitalize;
          font-size: 2.5rem;
        }
        
        .text{
            font-family: cursive;
            padding: 0 .5rem;
            font-size: 1.5rem;
        }

        .list-container{
            font-family: cursive; 
            padding-left: 1.5rem;
            margin-top: 2rem;
            font-style: italic;
        }

        .list{
            list-style-position: inside;
        }

        .list-item{
            margin-top: 1.5rem;
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="heading">
            This is my second blog post  
        </div>
        <p class="text">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum eligendi, nulla beatae quam vel sapiente omnis, dolor quo dolorum nemo nam corporis ab repudiandae, at quibusdam iste totam unde ipsa similique possimus. Esse vel, exercitationem quo ullam saepe tenetur. Obcaecati.
        </p>
        <br>
        <p class="text">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et eaque itaque odio voluptates aut magnam sint, doloremque vero unde. Nihil recusandae autem incidunt possimus inventore, necessitatibus natus, adipisci, ad perferendis quibusdam ex. Consequatur iure facere ex natus adipisci laboriosam, non asperiores sapiente? Excepturi placeat, provident cumque, corporis, vitae dolore sapiente sequi culpa nulla beatae maiores nam. Tempore quo nisi fuga deserunt rem molestiae iusto distinctio, eaque maiores. Temporibus, molestias praesentium.
        </p>
        <br>
        <p class="text">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et eaque itaque odio voluptates aut magnam sint, doloremque vero unde. Nihil recusandae autem incidunt possimus inventore, necessitatibus natus, adipisci, ad perferendis quibusdam ex. Consequatur iure facere ex natus adipisci laboriosam, non asperiores sapiente? Excepturi placeat, provident cumque, corporis, vitae dolore sapiente sequi culpa nulla beatae maiores nam. Tempore quo nisi fuga deserunt rem molestiae iusto distinctio, eaque maiores. Temporibus, molestias praesentium.
        </p>
        <div class="list-container">
            <ul class="list">
                <li class="list-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum voluptatum iusto cum doloribus, deleniti asperiores tempore quos delectus ducimus possimus unde, consequatur vel, atque minus.
                </li>
                <li class="list-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum voluptatum iusto cum doloribus, deleniti asperiores tempore quos delectus ducimus possimus unde, consequatur vel, atque minus.
                </li>
                <li class="list-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum voluptatum iusto cum doloribus, deleniti asperiores tempore quos delectus ducimus possimus unde, consequatur vel, atque minus.
                </li>
                <li class="list-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum voluptatum iusto cum doloribus, deleniti asperiores tempore quos delectus ducimus possimus unde, consequatur vel, atque minus.
                </li>
                <li class="list-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum voluptatum iusto cum doloribus, deleniti asperiores tempore quos delectus ducimus possimus unde, consequatur vel, atque minus.
                </li>
            </ul>
        </div>
    </div>
</body>
</html>